# reproducer

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/foo/: ListWrapper.java  MyEntity.java  MyEnum.java
src/main/java/dev/morphia/: MyEntity.java
src/test/java/com/foo/: ReproducerTest.java
src/test/java/dev/morphia/: ReproducerTest.java
